[DEFAULT]
# 请改成您的隧道地址 如：tunnel3.qg.net:19263
PROXY_ADDR = tunnel3.qg.net:15837
# 请改成您的Key
AUTH_KEY = 请改成您的Key
# 请改成您的AuthPwd
PASSWORD = 请改成您的AuthPwd
# 是否使用代理  true 是 false 否
USE_PROXY=false
# 起始问题
START = 1200
# 结束问题
END = 1205
# 进程数量 默认为1
PROCESS_NUM=1
# 是否下载图片 true 是 false 否
SAVE_IMAGE = false
# 是否下载是视频 true 是 false 否
SAVE_VIDEO = false
# 请求间隔频率 默认5s 可以设置为0
INTERVAL_FREQUENCY = 2
# 是否保存下载的html文件 true 是 false 否
SAVE_HTML = true
